@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   BUSINESS THEME - Clean Professional Style
   Primary: #00adc9 (cyan)
   Background: white
   ============================================ */

.theme-business {
  --background: 0 0% 100%; /* white */
  --foreground: 210 20% 15%; /* dark slate */

  --card: 0 0% 100%;
  --card-foreground: 210 20% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 20% 15%;

  --primary: 190 100% 38%; /* #00adc9 cyan */
  --primary-foreground: 0 0% 100%;

  --secondary: 210 20% 96%; /* very light gray */
  --secondary-foreground: 210 20% 15%;

  --muted: 210 15% 92%;
  --muted-foreground: 210 10% 45%;

  --accent: 190 100% 38%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 15% 85%;
  --input: 210 15% 90%;
  --ring: 190 100% 38%;

  --gold-light: 190 100% 55%;
  --gold-dark: 190 100% 30%;
  --black: 210 20% 15%;
}

.theme-business .dark {
  --background: 210 20% 8%;
  --foreground: 0 0% 100%;

